Right side, GCaMP6s
0.750/0.600, 920 nm, 11%

Today we are doing odor field 1 of mouse JG7063. Post plasticity experiment.

session: 9

-----------------------------
odor field 1
-----------------------------

JG7063_210520_field1_avg_00002_00001.tif = Ref

Block 1
 Power: None
 Hologram: None
 Odors: [EthylValerate, 2-Heptanone, Cinnamaldehyde, Methylvalerate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210520_field1_odor_00001_00001.tif
 Wavesurfer: JG7063_210520_field1_odor_006_0001.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 2
 Power: None
 Hologram: None
 Odors: [Cyclohexanol, Methyl salicylate, Allyl tiglate, Ethyl propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210520_field1_odor_00002_00001.tif
 Wavesurfer: JG7063_210520_field1_odor_006_0002.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 3
 Power: None
 Hologram: None
 Odors: [Ethyl Propionate, Allyl Tiglate, Butyl Propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210520_field1_odor_00003_00001.tif
 Wavesurfer: JG7063_210520_field1_odor_006_0003.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 4
 Power: None
 Hologram: None
 Odors: [EthylValerate, 2-Heptanone, Cinnamaldehyde, Methylvalerate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210520_field1_odor_00004_00001.tif
 Wavesurfer: JG7063_210520_field1_odor_006_0004.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 5
 Power: None
 Hologram: None
 Odors: [Cyclohexanol, Methyl salicylate, Allyl tiglate, Ethyl propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210520_field1_odor_00005_00001.tif
 Wavesurfer: JG7063_210520_field1_odor_006_0005.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 6
 Power: None
 Hologram: None
 Odors: [Ethyl Propionate, Allyl Tiglate, Butyl Propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210520_field1_odor_00006_00001.tif
 Wavesurfer: JG7063_210520_field1_odor_006_0006.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 7
 Power: None
 Hologram: None
 Odors: [EthylValerate, 2-Heptanone, Cinnamaldehyde, Methylvalerate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210520_field1_odor_00007_00001.tif
 Wavesurfer: JG7063_210520_field1_odor_006_0007.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 8
 Power: None
 Hologram: None
 Odors: [Cyclohexanol, Methyl salicylate, Allyl tiglate, Ethyl propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210520_field1_odor_00008_00001.tif
 Wavesurfer: JG7063_210520_field1_odor_006_0008.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 9
 Power: None
 Hologram: None
 Odors: [Ethyl Propionate, Allyl Tiglate, Butyl Propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210520_field1_odor_00009_00001.tif
 Wavesurfer: JG7063_210520_field1_odor_006_0009.tif
 Voyeur: Foo
 Result:
 Notes:

Done