Right side, GCaMP6s
0.750/0.600, 920 nm, 11%

Today we are doing odor field 2 of mouse JG7063

session: 6

-----------------------------
odor field 2
-----------------------------

JG7063_210608_field2_avg_00001_00001.tif = Ref

Block 1
 Power: None
 Hologram: None
 Odors: [Benzaldehyde, Ethyl Tiglate, 3-Heptanone, (+)-Pinene] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210608_field2_odor_00001_00001.tif
 Wavesurfer: JG7063_210608_field2_odor_006_0001.tif
 Voyeur: Foo
 Result:
 Notes: Imaging power is 11% to compensate lower-than-usual InsightX3 output (1.33 W).

x=0.68, y=-3.24, z=0.00

Block 2
 Power: None
 Hologram: None
 Odors: [Methyl salicylate, Cyclohexanol, Allyl tiglate, Ethyl propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210608_field2_odor_00002_00001.tif
 Wavesurfer: JG7063_210608_field2_odor_006_0002.tif
 Voyeur: Foo
 Result:
 Notes:

x=0.24, y=-4.28, z=0.00

Block 3
 Power: None
 Hologram: None
 Odors: [Isoamylacetate, Ethyl Butyrate, Butyl Propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210608_field2_odor_00003_00001.tif
 Wavesurfer: JG7063_210608_field2_odor_006_0003.tif
 Voyeur: Foo
 Result:
 Notes:

x=-0.44, y=0.55, z=0.00

Block 4
 Power: None
 Hologram: None
 Odors: [Benzaldehyde, Ethyl Tiglate, 3-Heptanone, (+)-Pinene] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210608_field2_odor_00004_00001.tif
 Wavesurfer: JG7063_210608_field2_odor_006_0004.tif
 Voyeur: Foo
 Result:
 Notes:

x=-2.00, y=-1.56, z=0.00

Block 5
 Power: None
 Hologram: None
 Odors: [Methyl salicylate, Cyclohexanol, Allyl tiglate, Ethyl propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210608_field2_odor_00005_00001.tif
 Wavesurfer: JG7063_210608_field2_odor_006_0005.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 6
 Power: None
 Hologram: None
 Odors: [Isoamylacetate, Ethyl Butyrate, Butyl Propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210608_field2_odor_00006_00001.tif
 Wavesurfer: JG7063_210608_field2_odor_006_0006.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 7
 Power: None
 Hologram: None
 Odors: [Benzaldehyde, Ethyl Tiglate, 3-Heptanone, (+)-Pinene] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210608_field2_odor_00007_00001.tif
 Wavesurfer: JG7063_210608_field2_odor_006_0007.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 8
 Power: None
 Hologram: None
 Odors: [Methyl salicylate, Cyclohexanol, Allyl tiglate, Ethyl propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210608_field2_odor_00008_00001.tif
 Wavesurfer: JG7063_210608_field2_odor_006_0008.tif
 Voyeur: Foo
 Result:
 Notes:

x=0, y=0, z=0 

Block 9
 Power: None
 Hologram: None
 Odors: [Isoamylacetate, Ethyl Butyrate, Butyl Propionate] + blank
 Conc: [0.1, 0.01]
 Tif: JG7063_210608_field2_odor_00009_00001.tif
 Wavesurfer: JG7063_210608_field2_odor_006_0009.tif
 Voyeur: Foo
 Result:
 Notes:
