Right side, GCaMP6s
0.750/0.600, 920 nm, 11%

Today we are doing cellseries field 1 of mouse JG7063.
 Today stimulation is passive

session: 4

-----------------------------
Cellseries field 1
-----------------------------

JG7063_210513_field1_avg_00001_00001.tif = Ref

Block 1
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_10_individual cells (46, 47, 48, 49, 50)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00001_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0001.tif
 Voyeur: 7063_4_01_D2021_5_13T13_30_39.h5
 Result:
 Notes:

x=1.16, y=-0.60, z=0.00

Block 2
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_11_individual cells (51, 52, 53, 54, 55)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00002_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0002.tif
 Voyeur: 7063_4_02_D2021_5_13T13_45_33.h5
 Result:
 Notes:

x=0.12, y=0.04, z=3.36

Block 3
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_12_individual cells (56, 57, 58, 59, 60)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00003_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0003.tif
 Voyeur: 7063_4_03_D2021_5_13T13_58_30.h5
 Result:
 Notes:

x=-0.20, y=-0.20, z=0 

Block 4
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_13_individual cells (61, 62, 63, 64, 65)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00004_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0004.tif
 Voyeur: 7063_4_04_D2021_5_13T14_9_46.h5
 Result:
 Notes:

x=0.52, y=-0.44, z=0.32

Block 5
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_14_individual cells (66, 67, 68, 69, 70)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00005_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0005.tif
 Voyeur: 7063_4_05_D2021_5_13T14_21_36.h5
 Result:
 Notes:

x=-0.56, y=-0.84, z=0.00 

Block 6
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_15_individual cells (71, 72, 73, 74, 75)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00006_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0006.tif
 Voyeur: 7063_4_06_D2021_5_13T14_31_50.h5
 Result:
 Notes: Sniff got strange... then back to normal (?) anyway...

x=-0.12, y=-1.88, z=0.00

Block 7
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_16_individual cells (76, 77, 78, 79, 80)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00007_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0007.tif
 Voyeur: 7063_4_07_D2021_5_13T14_45_48.h5
 Result:
 Notes: Added water.

x=-0.08, y=-0.04, z=0.00 

Block 8
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_17_individual cells (81, 82, 83, 84, 85)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00008_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0008.tif
 Voyeur: 7063_4_08_D2021_5_13T14_57_59.h5
 Result:
 Notes:

x=0.20, y=-0.38, z=1.92

Block 9
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: None
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00009_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0009.tif
 Voyeur: 7063_4_09_D2021_5_13T15_16_49.h5
 Result:
 Notes: Photostim shutter closed. Mock run.

x=-0.04, y=-1.36, z=0.00 

Block 10
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_bananasresponders_1_individual cells (31, 36, 39, 40, 42)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00010_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0010.tif
 Voyeur: 7063_4_10_D2021_5_13T15_32_41.h5
 Result: 
 Notes: More trials with best responders (codename bananas responders). Damn it! Run the whole
 block with photostim shutter closed... But not responses were found, post-hoc (bad but good bad).
 Will run again this block in #12.

x=1.00, y=2.28, z=0.00 

Block 11
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_bananasresponders_2_individual cells (51, 54, 57, 60, 61, 72)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00011_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0011.tif
 Voyeur: 7063_4_11_D2021_5_13T15_46_31.h5
 Result:
 Notes:

x=0.48, y=0.32, z=1.28

Block 12
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210513_field1_bananasresponders_1_individual cells (31, 36, 39, 40, 42)
 Odors: None
 Conc: None
 Tif: JG7063_210513_field1_cellseries_00012_00001.tif
 Wavesurfer: JG7063_210513_field1_cellseries_004_0012.tif
 Voyeur: 7063_4_12_D2021_5_13T15_59_4.h5
 Result:
 Notes:


responders: [50,51(bananas!),52,54(bananas!),56,57(quasi-bananas),60(bananas!),61(quasi-bananas),72(bananas!),73,85]

weak responders: [47,53,59?,62?,63?,64,65,68,78,81]

Done