Right side, GCaMP6s
0.750/0.600, 920 nm, 11%

Today we are doing cellseries field 1 of mouse JG7063.
Unlike yesterday and the day before, in which the sniffing
was stimlocked to the stimulation, today stimulation is passive.

session: 3

-----------------------------
Cellseries field 1
-----------------------------

JG7063_210512_field1_avg_00001_00001.tif = Ref

Block 1
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210512_field1_1_individual cells (1, 2, 3, 4, 5)
 Odors: None
 Conc: None
 Tif: JG7063_210512_field1_cellseries_00001_00001.tif
 Wavesurfer: JG7063_210512_field1_cellseries_003_0001.tif
 Voyeur: 7063_3_01_D2021_5_12T14_36_0.h5
 Result:
 Notes:

x=1.16, y=-1.84, z=2.08

Block 2
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210512_field1_2_individual cells (6, 7, 8, 9, 10)
 Odors: None
 Conc: None
 Tif: JG7063_210512_field1_cellseries_00002_00001.tif
 Wavesurfer: JG7063_210512_field1_cellseries_003_0002.tif
 Voyeur: 7063_3_02_D2021_5_12T14_50_44.h5
 Result:
 Notes:

x=0.60, y=-1.20, z=0.00 

Block 3
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210512_field1_3_individual cells (11, 12, 13, 14, 15)
 Odors: None
 Conc: None
 Tif: JG7063_210512_field1_cellseries_00003_00001.tif
 Wavesurfer: JG7063_210512_field1_cellseries_003_0003.tif
 Voyeur: 7063_3_03_D2021_5_12T15_3_36.h5
 Result:
 Notes:

x=0.88, y=-0.24, z=0.48 

Block 4
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210512_field1_4_individual cells (16, 17, 18, 19, 20)
 Odors: None
 Conc: None
 Tif: JG7063_210512_field1_cellseries_00004_00001.tif
 Wavesurfer: JG7063_210512_field1_cellseries_003_0004.tif
 Voyeur: 7063_3_04_D2021_5_12T15_15_10.h5
 Result:
 Notes:

x=-0.20, y=-0.24, z=0.00

Block 5
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210512_field1_5_individual cells (21, 22, 23, 24, 25)
 Odors: None
 Conc: None
 Tif: JG7063_210512_field1_cellseries_00005_00001.tif
 Wavesurfer: JG7063_210512_field1_cellseries_003_0005.tif
 Voyeur: 7063_3_05_D2021_5_12T15_27_19.h5
 Result:
 Notes:

x=1.32, y=-2.72, z=0.00

Block 6
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210512_field1_6_individual cells (26, 27, 28, 29, 30)
 Odors: None
 Conc: None
 Tif: JG7063_210512_field1_cellseries_00006_00001.tif
 Wavesurfer: JG7063_210512_field1_cellseries_003_0006.tif
 Voyeur: 7063_3_06_D2021_5_12T15_40_35.h5
 Result:
 Notes:

x=-1.24, y=1.88, z=0.00

Block 7
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210512_field1_7_individual cells (31, 32, 33, 34, 35)
 Odors: None
 Conc: None
 Tif: JG7063_210512_field1_cellseries_00007_00001.tif
 Wavesurfer: JG7063_210512_field1_cellseries_003_0007.tif
 Voyeur: 7063_3_07_D2021_5_12T15_55_28.h5
 Result:
 Notes: Added water.

x=-0.24, y=-1.28, z=0.00 

Block 8
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210512_field1_8_individual cells (36, 37, 38, 39, 40)
 Odors: None
 Conc: None
 Tif: JG7063_210512_field1_cellseries_00008_00001.tif
 Wavesurfer: JG7063_210512_field1_cellseries_003_0008.tif
 Voyeur: 7063_3_08_D2021_5_12T16_10_50.h5
 Result:
 Notes:

x=0.16, y=0.12, z=3.36

Block 9
 Power: 17.12 A (32 mW) 6 pulses
 Hologram: JG7063_210512_field1_9_individual cells (41, 42, 43, 44, 45)
 Odors: None
 Conc: None
 Tif: JG7063_210512_field1_cellseries_00009_00001.tif
 Wavesurfer: JG7063_210512_field1_cellseries_003_0009.tif
 Voyeur: 7063_3_09_D2021_5_12T16_22_53.h5
 Result:
 Notes:

responders: [1,2,3,4,6,7,8,9,11,12,14,16,24?,25,31(bananas!),32,35,36(bananas!),39(bananas!),40(bananas!),42(bananas!),44]
weak responders: [5,10,17,18?,19?,20,22,26?,34,37,41,43]

Done