Right side, GCaMP6s
0.750/0.600, 920 nm, 8.5%

Today we are doing odors + photostimulation in field 6 of mouse JG7064.

session: 14

-----------------------------
Odorstim field 6
-----------------------------

JG7064_210430_field6_avg_00001_00001.tif = Ref

Block 1
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_7_individual cells (16, 17, 18)
 Odors: [Benzaldehyde, Ethyl Tiglate, 3-Heptanone,(+)-Pinene] + blank
 Conc: 0.01
 Tif: JG7064_210430_field6_odorstim_00001_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0001.tif
 Voyeur: 7064_14_01_D2021_4_30T13_14_37.h5
 Result:
 Notes: Some sniffs may not have been triggered correctly, had to adjust sniff offset a couple of times.

x=2.20, y=-0.08, z=-4.00

Block 2
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_7_individual cells (16, 17, 18)
 Odors: [EthylValerate, 2-Heptanone, Cinnamaldehyde, Methylvalerate] + blank
 Conc: 0.01
 Tif: JG7064_210430_field6_odorstim_00002_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0002.tif
 Voyeur: 7064_14_02_D2021_4_30T13_33_33.h5
 Result:
 Notes:

x=1.32, y=-3.36, z=-2.72 

Block 3
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_7_individual cells (16, 17, 18)
 Odors: [Benzaldehyde, Ethyl Tiglate, 3-Heptanone,(+)-Pinene] + blank
 Conc: 0.01
 Tif: JG7064_210430_field6_odorstim_00003_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0003.tif
 Voyeur: 7064_14_03_D2021_4_30T13_52_35.h5
 Result:
 Notes:

x=4.32, y=-4.68, z=-4.48 

Block 4
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_7_individual cells (16, 17, 18)
 Odors: [EthylValerate, 2-Heptanone, Cinnamaldehyde, Methylvalerate] + blank
 Conc: 0.01
 Tif: JG7064_210430_field6_odorstim_00004_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0004.tif
 Voyeur: 7064_14_04_D2021_4_30T14_10_46.h5
 Result:
 Notes:

x=-0.84, y=-3.16, z=0.00

Block 5
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_8_individual cells (28, 26, 32)
 Odors: [Benzaldehyde, Ethyl Tiglate, 3-Heptanone,(+)-Pinene] + blank
 Conc: 0.1
 Tif: JG7064_210430_field6_odorstim_00005_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0005.tif
 Voyeur: 7064_14_05_D2021_4_30T14_27_18.h5
 Result:
 Notes:

x=2.32, y=-4.92, z=-4.00

Block 6
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_8_individual cells (28, 26, 32)
 Odors: [Benzaldehyde, Ethyl Tiglate, 3-Heptanone,(+)-Pinene] + blank
 Conc: 0.1
 Tif: JG7064_210430_field6_odorstim_00006_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0006.tif
 Voyeur: 7064_14_06_D2021_4_30T14_45_9.h5
 Result:
 Notes: Odors are right. Doing 2x this set, then will do 2x the other set.

x=2.08, y=-3.08, z=0.00

Block 7
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_8_individual cells (28, 26, 32)
 Odors: [EthylValerate, 2-Heptanone, Cinnamaldehyde, Methylvalerate] + blank
 Conc: 0.1
 Tif: JG7064_210430_field6_odorstim_00007_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0007.tif
 Voyeur: 7064_14_07_D2021_4_30T15_1_47.h5
 Result:
 Notes:

x=2.44, y=-3.12, z=0.00

Block 8
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_8_individual cells (28, 26, 32)
 Odors: [EthylValerate, 2-Heptanone, Cinnamaldehyde, Methylvalerate] + blank
 Conc: 0.1
 Tif: JG7064_210430_field6_odorstim_00008_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0008.tif
 Voyeur: 7064_14_08_D2021_4_30T15_18_49.h5
 Result:
 Notes:

x=-0.40, y=-0.24, z=1.12

Block 9
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_8_individual cells (28, 26, 32)
 Odors: [Benzaldehyde, Ethyl Tiglate, 3-Heptanone,(+)-Pinene] + blank
 Conc: 0.1
 Tif: JG7064_210430_field6_odorstim_00009_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0009.tif
 Voyeur: 7064_14_09_D2021_4_30T15_37_29.h5
 Result:
 Notes:

x=-2.64, y=-0.16, z=2.24

Block 10
 Power: 17.4 A (36 mW) 6 pulses
 Hologram: JG7064_210430_field6_responders_8_individual cells (28, 26, 32)
 Odors: [EthylValerate, 2-Heptanone, Cinnamaldehyde, Methylvalerate] + blank
 Conc: 0.1
 Tif: JG7064_210430_field6_odorstim_00010_00001.tif
 Wavesurfer: JG7064_210430_field6_odorstim_014_0010.tif
 Voyeur: 7064_14_10_D2021_4_30T15_55_43.h5
 Result:
 Notes: Imaging power down to 7.5%, evenings it gets brighter (?).

Done